{
  "recommendations": [
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.npm-intellisense"
  ]
}
